server.port = 8080

#spring.security.user.name = cesar
#spring.security.user.password = 123456
#spring.security.user.roles = USER, ADMIN

# default INFO
logging.level.org.springframework.security = INFO

logging.level.org.springframework.jdbc = INFO


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.sql-script-encoding=UTF-8

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Login with Google
spring.security.oauth2.client.registration.google.client-id=email
spring.security.oauth2.client.registration.google.client-secret=password

# Login with GitHub
spring.security.oauth2.client.registration.github.client-id=user
spring.security.oauth2.client.registration.github.client-secret=password

# Login with Facebook
spring.security.oauth2.client.registration.facebook.client-id=user
spring.security.oauth2.client.registration.facebook.client-secret=password


