server.port = 8080

# default INFO
logging.level.org.springframework.security = INFO

# default INFO
logging.level.org.springframework.jdbc = INFO

logging.level.org.springframework.jpa = TRACE

spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?createDatabaseIfNotExist=true
#jdbc:mariadb://localhost:3306/mydb?useSsl=false;createDatabaseIfNotExist=true;
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Login with Google
spring.security.oauth2.client.registration.google.client-id=email
spring.security.oauth2.client.registration.google.client-secret=password

# Login with GitHub
spring.security.oauth2.client.registration.github.client-id=user
spring.security.oauth2.client.registration.github.client-secret=password

# Login with Facebook
spring.security.oauth2.client.registration.facebook.client-id=user
spring.security.oauth2.client.registration.facebook.client-secret=password


